<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mytellingstory</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		</style>
	<style>
		* {
			font-family: "Roboto", sans-serif;
			font-weight: 400;
			font-style: normal;
			color: #1D1A22;
		}
		body {
			background-color: #E9E8EE;
		}
		.title {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.footer {
			position: absolute;
			left: 50%;
			bottom: 1%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: xx-small;
			color:	#7B6D8F;
		}
	</style>
</head>
<body>
	<div class="title">mytellingstory</div>
	<p class="footer">© mytellingstory, LLC  2024</p>
</body>
</html>